# klasha-android

./: README.md  build.gradle  settings.gradle
androidsdk/src/androidTest/java/com/klasha/android/: ExampleInstrumentedTest.kt
androidsdk/src/main/: AndroidManifest.xml
androidsdk/src/main/java/com/klasha/android/: Klasha.kt  KlashaSDK.kt
androidsdk/src/main/java/com/klasha/android/model/: Error.kt  TransactionClasses.kt
androidsdk/src/main/java/com/klasha/android/model/request/: Classes.kt
androidsdk/src/main/java/com/klasha/android/model/response/: Classes.kt
androidsdk/src/main/java/com/klasha/android/service/: ApiFactory.kt  ApiService.kt  NetworkInterceptor.kt  NoConnectivityException.kt
androidsdk/src/main/java/com/klasha/android/ui/: OtpActivity.kt  PinActivity.kt  TransactionCredentials.kt  WalletLoginActivity.kt
androidsdk/src/main/res/drawable/: ic_fat_lock.xml  ic_icon_app_itunes.xml  ic_lock_24.xml  klasha_black.xml
androidsdk/src/main/res/layout/: activity_otp.xml  activity_pin.xml  activity_wallet_login.xml
androidsdk/src/main/res/values/: colors.xml  strings.xml  themes.xml
androidsdk/src/main/res/values-night/: themes.xml
androidsdk/src/test/java/com/klasha/android/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/klasha/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/klasha/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/klasha/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
